client_id='abcdek2bMKSJrmSJvwxyz'
secret='abcde-QWkYObepkL-JJhkCvwxyz'
redirect='http://localhost:8080'
credentials='{"accessToken":"token","refreshToken":"refresh_token","idToken":null,"tokenEndpoint":"https://www.reddit.com/api/v1/access_token","scopes":["wikiedit","save","wikiread","modwiki","edit","vote","mysubreddits","subscribe","privatemessages","modconfig","read","modlog","modposts","modflair","report","flair","submit","identity","history"],"expiration":1695817805513}'
other_account='spez'
